{
  "name": "text-extraction-voice-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.14.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "gtts": "^0.2.1",
    "path": "^0.12.7",
    "remove-markdown": "^0.6.2"
  }
}
